
/* Max width 767px */
@media only screen and (max-width : 767px) {
    
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}

.botones-vista {
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-bottom: 30px;
  }
  
  .btn-vista {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    
    &.losas {
      background-color: #c5c5c5;
      color: #000000;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
      
      &.activo {
        background-color: #000000;
        color: #ffffff;
        box-shadow: 0 0 10px rgba(249, 168, 37, 0.8);
      }
    }
    
    &.muros {
      background-color: #c5c5c5;
      color: #000000;
      clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%);
      
      &.activo {
        background-color: #000000;
        color: #ffffff;
        box-shadow: 0 0 10px rgb(249 168 37);
      }
    }
  }
  /* Responsive design */
  @media (max-width: 768px) {}

/**************************************************/
.container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #f4a000;
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

.plans {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.plan {
  text-align: center;
  position: relative;
}

.plan img {
  width: 300px;
  border: 2px solid #333;
  padding: 5px;
  background-color: white;
}

.label {
  margin-top: 10px;
  font-weight: bold;
}

.circle1 {
  display: inline-block;
  background: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  margin-right: 5px;
}
/*********************************/
.container {
  font-family: Arial, sans-serif;
  text-align: center;
}

.header {
  background-color: #f4a000;
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

.category {
  display: flex;
  align-items: center;
  font-weight: bold;
  
}

.icon {
  display: inline-block;
  background: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  margin-right: 5px;
}

.content {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 400px;
}

.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  border: 3px solid black;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;

  box-shadow: 
  0 0 0 5px rgba(0, 0, 0, 0.6),  /* Primer anillo */
  0 0 0 10px rgba(0, 0, 0, 0.4), /* Segundo anillo */
  0 0 0 15px rgba(0, 0, 0, 0.2), /* Tercer anillo */



}

.circle.active {
  background: #f5a414; /* Color medio tomate */
}

.section-header {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  //width: min-content;
  //height: 100%;
  background-color: #000;
  color: white;
  flex-direction: column;
}

.section-id {
  background: #f5a414;
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 50%;
  margin-right: 5px;
}

.view-toggle {
  margin-top: 20px;
}

.view-toggle button {
  background: #ddd;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
/*******/
.info-box {
  display: flex;
  width: fit-content;
  //height: 60px;
  
  overflow: hidden;
  position: relative;
}

.info-box {
  display: none;
  position: absolute;
  //background: white;
  padding: 10px;
  //border: 2px solid black;
  text-align: left;
 // width: 160px;
  right: 20px;
}

.info-box.show {
  display: flex;
}

.section-content {
  flex: 1;
  background-color: #FFA500; 
  padding: 0px 10px;
  position: relative;
  border: 1px solid #000;
  border-right: 0px  !important;
  margin-top: 5%;
  width: 250px;
  display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-content2 {
  flex: 1;
  background-color: #ffa60000; 
  padding: 0px 10px;
  position: relative;
  border: 1px solid #000;
  border-left: 0px  !important;
  margin-top: 5%;
}

